{
  "name": "roman-arabic-converter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start-dev": "nodemon .",
    "test": "tape test/**/*-test.js | faucet",
    "test-coverage": "istanbul cover tape ./test/**/*-test.js",
    "test-dev": "nodemon ./node_modules/tape/bin/tape test/**/*-test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeInBrackets/Roman-Arabic-Converter.git"
  },
  "author": "kanekotic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeInBrackets/Roman-Arabic-Converter/issues"
  },
  "homepage": "https://github.com/CodeInBrackets/Roman-Arabic-Converter#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "nodemon": "^1.11.0",
    "tape": "^4.6.3",
    "istanbul": "^0.4.5"
  }
}
